html,
body
  padding: 0
  margin: 0
  min-width: 100%
  min-height: 100%
  background-color: #F9F8F6
  -webkit-text-size-adjust: 100%

html,
body,
a,
  font-family: Helvetica, Arial, sans-serif
  color: #3D3D3D
  letter-spacing: 0.42px

body 
  position: relative  

input::placeholder,
  font-family: Helvetica, Arial, sans-serif
  color: #3D3D3D
  letter-spacing: 0.42px

div,
section,
form,
label,
  display: flex
  width: auto
  height: auto
  position: relative
  box-sizing: border-box
  flex-direction: column
  flex-shrink: 0

*
  text-decoration: none
  font-weight: unset

*:focus
  outline: none

a:link,
a:visited,
a:hover,
a:active,
  color: unset
