
// See: Stackoverflow Post
// https://stackoverflow.com/a/37553385

/* This used to work for the parent element of button divs */
/* But it does not work with newer browsers, the below doesn't hide the play button parent div */

*::-webkit-media-controls-panel
  display: none!important
  -webkit-appearance: none

/* Old shadow dom for play button */

*::-webkit-media-controls-play-button
  display: none!important
  -webkit-appearance: none

/* New shadow dom for play button */

/* This one works! */

*::-webkit-media-controls-start-playback-button
  display: none!important
  -webkit-appearance: none

  
video 
  object-fit: cover