.ports-plp-loader
  height: 100vh
  overflow: hidden

  &.loaded
    height: auto
    overflow: auto

.ports-page.ports-plp
  text-transform: uppercase
  position: relative
  z-index: 0

  .top-bar
    flex-direction: row
    font-weight: bold
    justify-content: space-between
    margin-bottom: 15px
    font-size: 12px

    .filter-btns
      flex-direction: row

      .filter-btn
        cursor: pointer
        font-weight: bold

      .reset-filters-btn
        margin-left: 15px
        font-weight: normal
        text-transform: none
        cursor: pointer

  .module-btns
    align-items: center
    margin-top: 25px
    margin-bottom: 20px

    .load-more-btn,
    .next-collection-btn
      font-weight: bold
      font-size: 10px
      cursor: pointer
      padding-bottom: 4px
      border-bottom: 1px solid #3d3d3d
