

.ports-home-slide-layout-left-right
  a
    display: flex
    flex-direction: row
    width: 100%
    height: 100%

    .asset-left,
    .asset-right
      width: 50%
      height: 100%

      .css-image
        background-size: cover

    
  
      
