

.ports-home-slide-iframe-layout
  justify-content: center
  align-items: center
  overflow: hidden
  a 
    height: 100%
    width: 100%
  iframe
    background-color: black
    height: 100%
    width: 100%