.ports-checkbox-with-label
  font-size: 10px

  .controls
    flex-direction: row
    align-items: center
    cursor: pointer

    .checkbox
      margin-right: 7px
      transform: scale(0.7) translateY(1px)

    .label
      cursor: pointer

  .error-message
    margin-top: 5px
    color: #E02020
    text-transform: uppercase
