.ports-footer
  flex-direction: row
  width: 100%
  align-self: center
  align-items: center
  position: absolute
  left: 0
  bottom: 0
  z-index: 0
  pointer-events: none
  height: 65px
  background-color: #f9f8f6

  *,
  a,
  a:hover,
  a:visited,
  a:active,
    color: #333333
    font-size: 10px
    line-height: 15px
    pointer-events: auto

  a:not(.social-icon)
    justify-content: center
    align-items: center
    position: relative

    .bold
      font-weight: bold
      pointer-events: none
      display: none
      position: absolute
      left: 0
      top: 0
      transform: translateX(-1.4px)

    &:hover
      div:not(.bold),
        opacity: 0
      div.bold
        display: flex

    &.subscribe-btn
      transform: translateY(2px)

  > .copyright
    margin-right: 25px

  > .links
    flex-direction: row
    margin-right: 25px

    a:not(:last-child)
      margin-right: 25px

  > .social
    flex-direction: row
    flex: 1
    justify-content: flex-end

    .css-image
      background-size: auto

    a:not(.subscribe-btn)
      display: flex
      justify-content: center
      align-items: center
      width: 20px
      height: 20px
      margin-left: 12px

    a:first-child
      margin-left: 0

    a.subscribe-btn,
    a.subscribe-btn:hover,
    a.subscribe-btn:visited,
    a.subscribe-btn:active
      margin-left: 12px
      color: #333333
      cursor: pointer

  @media (max-width: 900px)
    flex-direction: column
    height: auto
    padding-top: 26px
    padding-bottom: 26px

    > .copyright
      margin-bottom: 15px
      margin-right: 0
      justify-content: center
      align-items: center
      width: 100%

    > .links
      margin-bottom: 15px
      justify-content: center
      align-items: center
      width: 100%
      margin-right: 0

  &.dark
    background-color: transparent

    *,
    a,
    a:hover,
    a:visited,
    a:active,
      color: #3D3D3D

    > .social

      a.subscribe-btn,
      a.subscribe-btn:hover,
      a.subscribe-btn:visited,
      a.subscribe-btn:active
        color: #3D3D3D
