.ports-image
  width: 100%
  height: 100%

  img
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    pointer-events: none

  div
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: contain
