.ports-desktop-header
  width: 100%
  flex-direction: row
  align-items: center
  padding-top: 23px
  padding-bottom: 23px
  transition: background-color 0.35s
  transition-delay: 0.2s

  *,
  a,
  a:hover,
  a:visited,
  a:active,
    color: #F9F8F6

  a,
  .title
    text-transform: uppercase
    font-size: 10px
    line-height: 15px
    margin-right: 30px
    cursor: pointer

  .nav-left,
  .nav-right,

    a
      border-bottom: 2px solid transparent
      margin-right: 40px
      transition: border-color 0.15s, color 0.05s
      font-weight: bold

      &.show-underline,
      &:hover,
        border-color: #3D3D3D

  a:last-child
    margin-right: 0

  .nav-left
    width: 33.3%
    flex-direction: row

  .logo-container
    width: 33.3%
    align-items: center
    height: 0

    a
    a:hover,
    a:visited,
    a:active,
      opacity: 1

    .logo
      width: 61px
      height: 31px
      transform: translateY(-53%)

  .nav-right
    width: 33.3%
    flex-direction: row
    justify-content: flex-end

    a:last-child
      margin-right: 0

  .nav-level-2
    position: absolute
    left: 0
    width: 100%
    background-color: rgba(249, 248, 246, 0.94)
    border-left: none
    border-right: none
    flex-direction: row
    transition: height 0.35s
    overflow: hidden

    .collection
      margin-right: 48px
      transition: opacity 0.2s
      transition-delay: 0s

      .title
        font-weight: bold
        margin-right: 0
        padding: 23px 0 15px 0

      .links
        .link
          margin-bottom: 6px
          text-transform: capitalize

          &:hover
            font-weight: bold

        &.visible
          opacity: 1
          transition-delay: 0.1s

    &.visible
      .collection
        opacity: 1
        transition-delay: 0.1s

  .search-subnav
    position: absolute
    left: 0
    width: 100%
    background-color: rgba(249, 248, 246, 0.94)
    overflow: hidden
    transition: height 0.35s
    align-items: center

    // .search-input
    //   position: absolute
    //   top: 80px


  &.dark
    *,
    a,
    a:hover,
    a:visited,
    a:active,
      color: #3D3D3D

  &:hover
    background-color: #F9F8F6
    transition-delay: 0s
    *,
    a,
    a:hover,
    a:visited,
    a:active,
      color: #3D3D3D
