.ports-page.ports-vertical-slides
  width: 100%
  height: 100%
  background-color: #3D3D3D
  color: #F9F8F6

  .slide
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-size: cover

    .cta
      position: absolute
      bottom: 5%
      font-weight: bold
      font-size: 10px
      color: #F9F8F6
      opacity: 0
      pointer-events: none
      transition: opacity 0.2s
      transition-delay: 0
      left: 50%
      transform: translateX(-50%)
      border-bottom: 1px solid #F9F8F6
      padding-bottom: 4px
      text-align: center
      white-space: nowrap
    
    &.should-show-cta, &.in-view
      .cta
        pointer-events: auto
        opacity: 1
        transition-delay: 0.25s
