.ports-subscribe-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  z-index: 3

  .background
    background-color: #f9f8f6
    opacity: 0.9
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
