.ports-search-input
  position: relative
  width: 100%

  input
    border: none
    background: none
    border-bottom: 1px solid #3D3D3D
    padding-bottom: 15px
    font-size: 10px

    &::placeholder
      text-transform: uppercase

  .clear-search-btn
    width: 12px
    height: 12px
    position: absolute
    top: 0
    right: 0
    cursor: pointer

  .search-info
    margin-top: 15px
    font-size: 10px

    .searching
      opacity: 0

    .recommended-terms
      flex-direction: row

      .term
        margin-right: 25px
