

.ports-home-slide-layout-right

  a
    display: flex
    justify-content: flex-end
    width: 100%
    height: 100%

    .asset-right
      width: 50%

      .css-image
        background-size: cover

    .cta
      left: 75% !important

