

.ports-home-slide-layout-group-4

  a
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 100%

    .asset-1,
    .asset-2,
    .asset-3,
    .asset-4
      width: 20%
      margin: 15px

  @media (max-width: 768px)

    a
      flex-wrap: wrap
      align-items: center

      .asset-1,
      .asset-2,
      .asset-3,
      .asset-4
        width: 45%
        margin: 5px
        height: 35%

        .css-image
          background-size: cover
          background-position: top

      .asset-1,
      .asset-2
          transform: translateY(20%)

      .asset-3,
      .asset-4
          transform: translateY(-20%)
